src/main/resources/wsdl/schemas/ByNameDataSet.xsd

<?xml version='1.0' encoding='UTF-8' ?>
<s:schema id="ByNameDataSet" targetNamespace="http://tempuri.org/ByNameDataSet" xmlns="http://tempuri.org/ByNameDataSet" xmlns:mstns="http://tempuri.org/ByNameDataSet" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:s="http://www.w3.org/2001/XMLSchema">
  <s:element name="ByNameDataSet">
    <s:complexType>
      <s:choice maxOccurs="unbounded">
        <s:element name="ByName">
          <s:complexType>
            <s:sequence>
              <s:element name="ID" type="s:long" minOccurs="0" />
              <s:element name="Name" type="s:string" minOccurs="0" />
              <s:element name="DOB" type="s:date" minOccurs="0" />
              <s:element name="SSN" type="s:string" minOccurs="0" />
            </s:sequence>
          </s:complexType>
        </s:element>
      </s:choice>
    </s:complexType>
    <s:unique name="Constraint1">
      <s:selector xpath=".//mstns:ByName" />
      <s:field xpath="mstns:ID" />
    </s:unique>
  </s:element>
</s:schema>
